<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 07 12:39:21 EST 2018 -->
<title>LinkedSequence</title>
<meta name="date" content="2018-03-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedSequence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ca/gbc/comp2080/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/gbc/comp2080/LinkedSequence.html" target="_top">Frames</a></li>
<li><a href="LinkedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.gbc.comp2080</div>
<h2 title="Class LinkedSequence" class="title">Class LinkedSequence&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.gbc.comp2080.LinkedSequence&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedSequence&lt;T&gt;</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This class is a homework assignment; A LinkedSequence is a collection of generics. 
 The sequence can have a special "current element," which is specified and accessed 
 through four methods that are available in the class (start, getCurrent, 
 advance and isCurrent).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#LinkedSequence--">LinkedSequence</a></span>()</code>
<div class="block">Initialize an empty sequence</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#addAfter-T-">addAfter</a></span>(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;element)</code>
<div class="block">Add a new element to this sequence, after the current element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#addAll-ca.gbc.comp2080.LinkedSequence-">addAll</a></span>(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&gt;&nbsp;seq)</code>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#addBefore-T-">addBefore</a></span>(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;element)</code>
<div class="block">Add a new element to this sequence, before the current element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#advance--">advance</a></span>()</code>
<div class="block">Move forward, so that the current element is now the next element in this sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#clone--">clone</a></span>()</code>
<div class="block">Generate a copy of this sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#concatenaton-ca.gbc.comp2080.LinkedSequence-ca.gbc.comp2080.LinkedSequence-">concatenaton</a></span>(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s1,
            <a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s2)</code>
<div class="block">Create a new sequence that contains all the elements from one sequence followed by another.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Accessor method to get the current element of this sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#isCurrent--">isCurrent</a></span>()</code>
<div class="block">Accessor method to determine whether this sequence has a specified current element that can be retrieved with the getCurrent method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#removeCurrent--">removeCurrent</a></span>()</code>
<div class="block">Remove the current element from this sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#size--">size</a></span>()</code>
<div class="block">Determine the number of elements in this sequence.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ca/gbc/comp2080/LinkedSequence.html#start--">start</a></span>()</code>
<div class="block">Set the current element at the front of this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedSequence--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedSequence</h4>
<pre>public&nbsp;LinkedSequence()</pre>
<div class="block">Initialize an empty sequence</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAfter-java.lang.Object-">
<!--   -->
</a><a name="addAfter-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, after the current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added @Postcondition: A new copy of 
 the element has been added to this sequence. If there was a current element, then 
 the new element is placed after the current element. If there was no current element, 
 then the new element is placed at the end of the sequence. In all cases, the new 
 element becomes the new current element of this sequence.</dd>
</dl>
</li>
</ul>
<a name="addAll-ca.gbc.comp2080.LinkedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&gt;&nbsp;seq)
            throws java.lang.NullPointerException</pre>
<div class="block">Place the contents of another sequence at the end of this sequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - a sequence whose contents will be placed at the end of this sequence @Precondition: 
 The parameter, seq, is not null (verify). @Postcondition: The elements from seq have been placed 
 at the end of this sequence. The current element of this sequence remains where it was, and 
 the seq is also unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Indicates that seq is null.</dd>
</dl>
</li>
</ul>
<a name="addBefore-java.lang.Object-">
<!--   -->
</a><a name="addBefore-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;element)</pre>
<div class="block">Add a new element to this sequence, before the current element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the new element that is being added @Postcondition: A new copy of the 
 element has been added to this sequence. If there was a current element, then the new 
 element is placed before the current element. If there was no current element, then the 
 new element is placed at the start of the sequence. In all cases, the new element 
 becomes the new current element of this sequence.</dd>
</dl>
</li>
</ul>
<a name="advance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance()
             throws java.lang.IllegalStateException</pre>
<div class="block">Move forward, so that the current element is now the next element in this sequence.  @Precondition: 
 isCurrent() returns true. @Postcondition: If the current element was already the end element of this 
 sequence (with nothing after it), then there is no longer any current element. Otherwise, the new 
 element is the element immediately after the original current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current element, so advance may not be called.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;clone()</pre>
<div class="block">Generate a copy of this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value is a copy of this sequence. Subsequent changes to the copy will not affect 
 the original, nor vice versa.</dd>
</dl>
</li>
</ul>
<a name="concatenaton-ca.gbc.comp2080.LinkedSequence-ca.gbc.comp2080.LinkedSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenaton</h4>
<pre>public static&nbsp;<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;concatenaton(<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s1,
                                             <a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="class in ca.gbc.comp2080">LinkedSequence</a>&lt;?&gt;&nbsp;s2)
                                      throws java.lang.NullPointerException</pre>
<div class="block">Create a new sequence that contains all the elements from one sequence followed by another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - the first of two sequences</dd>
<dd><code>s2</code> - the second of two sequences</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new sequence that has the elements of s1 followed by the elements of s2 (with no current element)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Indicates that one of the arguments is null.</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;<a href="../../../ca/gbc/comp2080/LinkedSequence.html" title="type parameter in LinkedSequence">T</a>&nbsp;getCurrent()
             throws java.lang.IllegalStateException</pre>
<div class="block">Accessor method to get the current element of this sequence. @Precondition: isCurrent() returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current element data of this sequence</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current element, so getCurrent may not be called.</dd>
</dl>
</li>
</ul>
<a name="isCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrent</h4>
<pre>public&nbsp;boolean&nbsp;isCurrent()</pre>
<div class="block">Accessor method to determine whether this sequence has a specified current element that can be retrieved with the getCurrent method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true (there is a current element) or false (there is no current element at the moment)</dd>
</dl>
</li>
</ul>
<a name="removeCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrent</h4>
<pre>public&nbsp;void&nbsp;removeCurrent()
                   throws java.lang.IllegalStateException</pre>
<div class="block">Remove the current element from this sequence. @Precondition: isCurrent() returns true. @Postcondition: The current element has been 
 removed from this sequence, and the following element (if there is one) is now the new current element. If there was no following 
 element, then there is now no current element.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Indicates that there is no current element, so removeCurrent may not be called.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Determine the number of elements in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of sequence (count/number of elements in sequence)</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Set the current element at the front of this sequence. @Postcondition: The front element of this sequence is now the current element 
 (but if this sequence has no elements at all, then there is no current element).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../ca/gbc/comp2080/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedSequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ca/gbc/comp2080/LinkedSequence.html" target="_top">Frames</a></li>
<li><a href="LinkedSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
